<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div class="weather__icon"></div>
      <h1 class="weather__temp"></h1>
      <h2 class="weather__condition"></h2>
      <div class="wrapper">
        <img src="images/dark.svg" class="icon dark hidden" alt="dark"/>
        <img src="images/grass.svg" class="icon grass hidden" alt="grass"/>
      </div>
      <p class="boost"></p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
